{
  "name": "parser-mantester",
  "version": "0.1.1",
  "description": "ManTester.com Parser from ManTester-enhanced Markdown to JSON data structure.",
  "type": "module",
  "main": "src/index",
  "scripts": {
    "lint": "standard",
    "lint:fix": "standard --fix",
    "test": "node test/parse/run.js",
    "build:ci": "rimraf lib && webpack --mode=production ./src/index.js -o lib && mv lib/main.js lib/parser-mantester.js",
    "build": "npm run build:ci && cpy lib/parser-mantester.js ../web-mantester/src/js/"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/mantester/parser-mantester.git"
  },
  "author": "Ivo Maixner <ivo.maixner@gmail.com> (https://www.lastware.cz)",
  "license": "Apache-2.0",
  "homepage": "https://mantester.com/",
  "dependencies": {
    "chalk": "2.4.2",
    "remark-html": "14.0.0",
    "remark-parse": "9.0.0",
    "unified": "10.0.1"
  },
  "devDependencies": {
    "cpy-cli": "3.1.1",
    "diff": "4.0.2",
    "jest": "27.0.6",
    "rimraf": "3.0.2",
    "standard": "16.0.3",
    "webpack": "4.46.0",
    "webpack-cli": "4.7.2"
  },
  "keywords": [
    "Manual",
    "Test",
    "Testing",
    "Test run",
    "Test management"
  ],
  "files": [
    "src/**/*"
  ]
}
